#surefire
#Fri Oct 13 14:51:25 EEST 2017
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\NGorodenchuk.ARTFULBITS\\workplace\\com.traine\\target\\test-classes
tc.0=pageobject.testcase.TestBase
classPathUrl.0=C\:\\Users\\NGorodenchuk.ARTFULBITS\\workplace\\com.traine\\target\\test-classes
classPathUrl.1=C\:\\Users\\NGorodenchuk.ARTFULBITS\\workplace\\com.traine\\target\\classes
classPathUrl.2=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.3=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.4=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.5=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.6=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.7=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.8=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.9=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.10=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.11=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.12=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.13=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.14=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.15=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.16=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.17=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.18=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.19=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.20=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.21=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.22=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.23=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.24=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.25=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.26=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.27=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.28=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.29=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.30=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.31=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.32=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.33=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.34=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.35=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.36=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.37=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.38=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.39=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.6.2\\log4j-api-2.6.2.jar
classPathUrl.40=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.6.2\\log4j-core-2.6.2.jar
classPathUrl.41=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.42=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\mariadb\\jdbc\\mariadb-java-client\\2.0.3\\mariadb-java-client-2.0.3.jar
classPathUrl.43=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.44=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.45=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\com\\maxmind\\geoip\\geoip-api\\1.2.14\\geoip-api-1.2.14.jar
classPathUrl.46=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-testng-adaptor\\1.4.23\\allure-testng-adaptor-1.4.23.jar
classPathUrl.47=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.4.23\\allure-java-aspects-1.4.23.jar
classPathUrl.48=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-adaptor-api\\1.4.23\\allure-java-adaptor-api-1.4.23.jar
classPathUrl.49=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.4.23\\allure-java-annotations-1.4.23.jar
classPathUrl.50=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.4.23\\allure-model-1.4.23.jar
classPathUrl.51=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.9.3\\jaxb2-basics-runtime-0.9.3.jar
classPathUrl.52=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\ru\\yandex\\qatools\\properties\\properties-loader\\1.5\\properties-loader-1.5.jar
classPathUrl.53=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.54=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.55=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.7\\tika-core-1.7.jar
classPathUrl.56=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.57=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\ru\\yandex\\qatools\\htmlelements\\htmlelements-java\\1.13\\htmlelements-java-1.13.jar
classPathUrl.58=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.59=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\com\\googlecode\\lambdaj\\lambdaj\\2.3.3\\lambdaj-2.3.3.jar
classPathUrl.60=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.61=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.62=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.9.0\\rest-assured-2.9.0.jar
classPathUrl.63=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
classPathUrl.64=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
classPathUrl.65=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.66=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.67=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.68=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.69=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.70=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.71=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.72=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.73=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.9.0\\json-path-2.9.0.jar
classPathUrl.74=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.75=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.9.0\\rest-assured-common-2.9.0.jar
classPathUrl.76=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.9.0\\xml-path-2.9.0.jar
classPathUrl.77=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.78=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\json\\json\\20160810\\json-20160810.jar
classPathUrl.79=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.80=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\com\\browserstack\\browserstack-local-java\\0.1.0\\browserstack-local-java-0.1.0.jar
classPathUrl.81=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.82=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.83=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=C\:\\Users\\NGorodenchuk.ARTFULBITS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\NGorodenchuk.ARTFULBITS\\workplace\\com.traine\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\NGorodenchuk.ARTFULBITS\\workplace\\com.traine\\src\\test\\java\\resources\\page-object-test.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\NGorodenchuk.ARTFULBITS\\workplace\\com.traine\\.surefire-B25C7623C447585B9CB2C24ADA38E54D8B00103C
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\NGorodenchuk.ARTFULBITS\\workplace\\com.traine\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
