# patternsdemo

./: .project  README.md  pom.xml
src/main/java/pageObject/mmjtraine/businessobject/geolocationstrategy/: AutoLocation.java  GeolocationStrategy.java  ManualLocation.java
src/main/java/pageObject/mmjtraine/businessobject/productitembuilder/: PortionProductItem.java  QuantityProductItem.java
src/main/java/pageObject/mmjtraine/businessobject/useresfacade/: Admin.java  IUsers.java  Manager.java  Shipper.java  UserHelper.java
src/main/java/pageObject/mmjtraine/pages/: HomePage.java  MenuPage.java  Page.java
src/main/java/pageObject/mmjtraine/pop_ups/: ResetYourPasswordPopUp.java  SignInPopUp.java  SignUpPopUp.java
src/main/java/pageObject/pages/: Page.java
src/main/java/pageObject/pages/adminpanel/commonWidgets/: NavigationPanel.java
src/main/java/pageObject/pages/adminpanel/pages/: ClientsPage.java  DashBoardPage.java  EditClientPage.java  EditOrderPage.java  LoginPage.java  OrdersPage.java
src/main/java/pageObject/pages/mmjtraine/: CheckOutPage.java  CreateNewPasswordPage.java  HistoryPage.java  HomePage.java  MenuPage.java  Messages1Page.java  Messages3Page.java  Messages5Page.java  ProfilePage.java
src/main/java/pageObject/pages/pop_ups/: CancleOrderPopUp.java  ConfirmTheOperationPopUp.java  ConfirmYourOrderPopUp.java  EnterVerificationCodePopUp.java  PhoneNumberVerifyPopUp.java  RegisterationStep1_1of3PopUp.java  RegisterationStep1_2of3PopUp.java  RegisterationStep2_1of3PopUp.java  RegisterationStep2_2of3PopUp.java  RegisterationStep3_1of3PopUp.java  RegisterationStep3_2of3PopUp.java  ResetYourPasswordPopUp.java  SignInPopUp.java  SignUpPopUp.java
src/main/java/pageObject/utility/: BrowserStackIntegration.java  CsvDataProvider.java  DateTime.java  EventHandler.java  PropertyLoader.java  RandomNumberGenerator.java  TestClass.java  TestExecutionListener.java  TestStepReporter.java  WriterToFile.java
src/main/java/pageObject/utility/DB/: ConnectionFactory.java  DataBaseExecute.java  DbUtil.java
src/main/java/pageObject/utility/DB/DbTables/: Menu_Product_Prices.java  Menu_Products.java  Orders.java  Promocodes.java  Users.java
src/main/java/pageObject/utility/emails/: FetchingEmail.java
src/main/java/pageObject/utility/emails/letters/: MmjTrainOrderHasBeenProcessed.java  MmmjTrainPasswordReset.java  ThankYouForPlacingYourOrderWithMmjTrain.java  TheStatusOfYourIdIsDeclined.java  TheStatusOfYourRecommendationIsDeclined.java  WelcomeToMmjTrain.java  YourMmjTrainOrderHasNowBeenShipped.java  YourOrderHasBeenCanceled.java
src/main/java/pageObject/utility/events/: EventHandler.java  TestExecutionListener.java  TestStepReporter.java
src/main/java/pageObject/utility/events/newwvent/: MyInvocationHandler.java
src/main/java/pageObject/utility/location/: Geocode.java  GetLocationExample.java  test.java
src/main/java/pageObject/utility/location/mode/: ServerLocation.java
src/main/java/pageObject/webDriver/: WebDriverFactory.java  WebWindow.java
src/main/java/resources/: application.properties
src/test/java/pageobject/adminpanel/: ClientPageTestSuit.java  OrdersPageTestSuit.java
src/test/java/pageobject/buildertest/: DemoTestSuit.java
src/test/java/pageobject/desktoptest/: GeolocationForNotLoginUserTestSuit.java  MakingOrderTestSuit.java  ParticularSignUpTestSuit.java  ProductAndCartTestSuit.java
src/test/java/pageobject/emailtest/: EmailsTestSuit.java
src/test/java/pageobject/facadetest/: DemoTestSuit.java
src/test/java/pageobject/strategytest/: DemoTestSuit.java
src/test/java/pageobject/testcase/: TestBase.java
src/test/java/resources/: page-object-test.xml
src/test/java/resources/testdata/: admin_login.properties  manager_login.properties  shipper_login.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PageObjectExampleTest/: MailPageTesting.html  MailPageTesting.xml
test-output/junitreports/: TEST-pageobject.hometest.HomePageTestSuit.xml  TEST-pageobject.loginEmail.LoginEmailTestSuit.xml  TEST-pageobject.mailtests.MailPageTestSuite.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PageObjectExampleTest/: MailPageTesting.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test_data/: GeolocationForNotLoginUserTestSuit.notLogginedUserSetHisGeolocationManualyFromMessage3Page.csv  ParticularSignUpTestSuit.checkIfInProfilePageUserCanSaveEmailOnInValidFormat.csv  ParticularSignUpTestSuit.checkIfInProfilePageUserCanSaveEmailOnValidFormat.csv  ParticularSignUpTestSuit.checkSignInWithNotValidData.csv  ParticularSignUpTestSuit.checkSignUpWithNotValidData.csv  ParticularSignUpTestSuit.checkSignUpWithValidData.csv  ProductAndCartTestSuit.checkAppearingRessetButtonWhenUserSelectFilterParameters.csv  ProductAndCartTestSuit.checkCorrectResultOfFoundedByProductOnMenuPageAndItemCounterInFilterAndCookie.csv  ProductAndCartTestSuit.checkCorrectResultOfFoundedProductByStraineAndProductOnMenuPageAndItemCounterInFilterAndCookie.csv  ProductAndCartTestSuit.checkCorrectResultOfFoundedProductByStraineOnMenuPageAndItemCounterInFilterAndCookie.csv  ProductAndCartTestSuit.checkThatLogginedUserCanAddToCartPortionGProductItemAndPricePortionNameDisplayCorrectOnCartButton.csv  ProductAndCartTestSuit.checkThatLogginedUserCanAddToCartPortionOzProductItemAndPricePortionNameDisplayCorrectOnCartButton.csv  ProductAndCartTestSuit.checkThatLogginedUserCanAddToCartQuantityProductItemAndPricePortionNameDisplayCorrectOnCartButton.csv
