-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 87.081 s <<< FAILURE! - in TestSuite
checkRedirectionToMenuPageAfterAddingLocationManuallyTEST(pageobject.buildertest.DemoTestSuit)  Time elapsed: 17.327 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//figure[@data-strain='hybrid' and @data-product='prerolls']//h2[.='testproduct1342']/..//div[@class='pack-count three-packs text-color-2']/div[@class='count-part count-plus']"}
  (Session info: chrome=62.0.3202.94)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.03 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'EPUALVIW0912', ip: '10.25.14.48', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\NAZAR_~1\AppData\Local\Temp\scoped_dir20928_1985}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=62.0.3202.94, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 42698aab76f87d62769d478293c9c92e
*** Element info: {Using=xpath, value=//figure[@data-strain='hybrid' and @data-product='prerolls']//h2[.='testproduct1342']/..//div[@class='pack-count three-packs text-color-2']/div[@class='count-part count-plus']}
	at pageobject.buildertest.DemoTestSuit.checkRedirectionToMenuPageAfterAddingLocationManuallyTEST(DemoTestSuit.java:34)

