v1_correct.username = gorodenchuk.test
v1_correct.password=qwerty@12345

v2_uncorrect.username=gorodenchuk
v2_correct.password=qwerty@12345

v3_correct.username=gorodenchuk.test
v3_uncorrect.password=qwerty

v4_uncorrect.username=gorodenchuk
v4_uncorrect.password=qwerty

v5_correct.username=gorodenchuk.test
v5_uncorrect.password=

v6_uncorrect.username=
v6_correct.password=qwerty@12345